#Updated at Mon Jun 11 01:28:35 IST 2012
#Mon Jun 11 01:28:35 IST 2012
database.driverClassName=org.apache.derby.jdbc.ClientDriver
database.url=jdbc\:derby\://localhost\:1527/SoftShop3
database.username=admin
database.password=admin
